# Bakery-Manager-in-Java

./: Main.java  README.md  pom.xml
Main/: Main.java
Model/: Ingredients.java  Items.java  Product.java  Recipe.java
Modules/: Ingredients.java  Inventory_Manager.java  Items.java  Product.java  Product_Stock.java  Showcase.java  Stock.java
Services/: InventoryManager.java  Items.java  PricingService.java  RecipeManager.java  Sales.java  Showcase.java  Stock.java
src/main/java/BakeryManager/: Application.java
src/main/java/BakeryManager/Model/: Ingredients.java  Items.java  Product.java  Recipe.java
src/main/java/BakeryManager/Services/: InventoryManager.java  ItemsService.java  PricingService.java  RecipeManager.java  RecipeService.java  Sales.java  SalesService.java  Showcase.java
src/main/java/BakeryManager/controller/: CustomExceptionHandler.java  HelloController.java  InventoryController.java  ItemsController.java  PricingController.java  RecipeController  RecipeController.java  SalesController.java  ShowcaseController.java
src/main/java/BakeryManager/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/BakeryManager/repository/: ItemsRepository.java  RecipeRepository.java
src/main/java/Main/: BakeryManagerApplication.java  Main.java
src/main/java/Services/: InventoryManager.java  PricingService.java  Sales.java  Showcase.java
src/main/java/controller/: HelloController.java
src/main/resources/: application.properties
