spring.application.name=demo 
server.port=8080
 
# Configurações do MySQL 
#Define o caminho do banco de dados que será criado em um arquivo chamado bakery.db no diretório raiz do seu projeto. Se quiser colocar o arquivo em outro lugar, você pode usar um caminho absoluto, como: "spring.datasource.url=jdbc:nomedobanco:/caminho/para/o/arquivo/bakery.db"
spring.datasource.url=jdbc:mysql://localhost:3306/bakery_db  
spring.datasource.username=root
spring.datasource.password=123Elyza03?

# Configurações do JPA e Hibernate 
#Define o dialeto do SQLite para o Hibernate. 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Define o comportamento do Hibernate em relação ao esquema do banco de dados. O valor update faz com que o Hibernate atualize automaticamente o esquema do banco de dados quando a aplicação é iniciada (por exemplo, cria tabelas se elas não existirem).
spring.jpa.hibernate.ddl-auto=create-drop   
#Exibe as consultas SQL no console. Isso é útil para depuração.
spring.jpa.show-sql=true 
#Formata as consultas SQL exibidas no console para facilitar a leitura.
spring.jpa.properties.hibernate.format_sql=true